<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DialPad</title>
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="dialpad.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="first" >
        <div id="div2-1" >
            
            <span><img  style=" height: 30px ; width:30px;" src="download.png">  OptCulture  </span>

            <h1>Hello!</h1>
            <h2> Can i Have Your Number ? </h2>
        </div>
        
        <div id="div2-2 ">
            <img src="picpurple.gif">
        </div>
        
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="second" >
        
        
            <div >
                <input  id="output" type="text" placeholder="ENTER PHONE NUMBER"> 
            </div>
            <div class="row def">
              <div class="col-xs-4 col-sm-4" id="digit">1</div>
              <div class="col-xs-4 col-sm-4" id="digit">2</div>
              <div class="col-xs-4 col-sm-4" id="digit">3</div>
            </div>
            <div class="row  def">
              <div class="col-xs-4 col-sm-4" id="digit">4</div>
              <div class="col-xs-4 col-sm-4" id="digit">5</div>
              <div class="col-xs-4 col-sm-4" id="digit">6</div>
            </div>
            <div class="row  def">
              <div class="col-xs-4 col-sm-4" id="digit">7</div>
              <div class="col-xs-4 col-sm-4" id="digit">8</div>
              <div class="col-xs-4 col-sm-4" id="digit">9</div>
            </div>
            <div class="row  def">
              <div class="col-xs-4 col-sm-4" id="digit"><i class='fas fa-backspace'></i></div>
              <div class="col-xs-4 col-sm-4" id="digit">0</div>
              <div class="col-xs-4 col-sm-4" id="digit"><i class="fa fa-check" aria-hidden="true"></i></div>
            </div>
            
            <footer class="footer  col-xs-6 col-sm-6">
                
                Powered By <img style=" height: 30px ; width:30px;" src="download.png"> OutCulture .
            </footer>
        
    </div>
  </div>
</div>
</body>
 
</html>